# SeleniumTests

./: pom.xml  testng.xml
src/main/java/com/pb/SeleniumTests/: BrowserType.java  ScreenShotListner.java  SeleniumBase.java
src/main/resources/: settings.properties
src/test/java/com/pb/SeleniumTests/: HomePageTestSuite.java  SetUpTests.java
