<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pb</groupId>
  <artifactId>SeleniumTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumTests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <browser>firefox</browser>
    <hubURL>http://localhost:4444/wd/hub</hubURL>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.31.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>  
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
	<plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>2.14</version>	      
	       <configuration> 
	         <suiteXmlFiles>
	           <suiteXmlFile>testng.xml</suiteXmlFile>
	         </suiteXmlFiles>	 	            	          
	       </configuration>	        
	     </plugin>
	</plugins>   
  </build> 
   
</project>
